<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article:
http://ogp.me/ns/article#" >
  <meta charset="utf-8">
  <title>PWCat</title>
  <base href="https://giancarlocarraro.github.io/TPWCat/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">

  <style class="cp-pen-styles">
    
    .load {
      margin: auto;
      border: 10px solid #77939a;
      border-top: 10px solid #ecf0f1;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      -webkit-animation: spin 1s ease-in-out infinite;
              animation: spin 1s ease-in-out infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    </style>

<meta name="description" content="&quot;TExto que escreve exatamento o que estou pensando 
agora e não importa o que irá em seguida...&quot;
- Eu Mesmo3&#147; -">
<meta property="og:site_name" content="FlowerOfTheDay"/>

<meta property="og:title" content="Flor do Dia - 23/05/2018" />
<meta property="og:url" content="https://giancarlocarraro.github.io/TPWCat/face2.html" />
<meta property="og:description" content="&quot;O Texto que escreve exatamento ...&#148;
- &quot;@GiancarloCarraro&quot; -" />
<meta property="og:image" content="https://giancarlocarraro.github.io/TPWCat/assets/animais-8.jpg" />
<meta property="og:image:alt" content="Flor do Dia - 23/05/2018" />
<meta property="og:image:width" contect="605px" />
<meta property="og:image:height" contect="484px" />
<meta property="og:image" content="https://giancarlocarraro.github.io/TPWCat/assets/404.png" />
<meta property="og:type" content="article" />
<meta property="og:author" content="https://www.facebook.com/sachchaprembaba/"/>
<meta property="og:article:author" content="https://www.facebook.com/sachchaprembaba"/>

</head>
<body>
  <h1> Minha Nova Tela</h1>
  <p>Textão para teste de  inclusão de tela no facebook</p>
  <img src="https://giancarlocarraro.github.io/TPWCat/assets/animais-7.jpg" with="300px"/>
  <br/>
  <h3>Footpage</h3>


</body>
</html>
