<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWCat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">

  <style class="cp-pen-styles">
    
    .load {
      margin: auto;
      border: 10px solid #77939a;
      border-top: 10px solid #ecf0f1;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      -webkit-animation: spin 1s ease-in-out infinite;
              animation: spin 1s ease-in-out infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    </style>

<title>&quot;TExto que escreve exatamento o que estou pensando agora e não importa o que irá em seguida...&quot;
  - Eu Mesmo2 -</title>
<meta name="description" content="&quot;TExto que escreve exatamento o que estou pensando agora e não importa o que irá em seguida...&quot;
- Eu Mesmo3&#147; -">
<meta property="og:title" content="Flor do Dia - 22/05/2018" />
<meta property="og:url" content="https://giancarlocarraro.github.io/TPWCat/face1.html" />
<meta property="og:description" content="&quot;Texto que escreve exatamento o que estou \r\npensando&#10;&#13; agora e não <br/>importa o que irá em seguida...&#148;%0D%0A- &quot;Eu Mesmo&quot; -">
<meta property="og:image" content="https://giancarlocarraro.github.io/TPWCat/assets/404.png" />
<meta property="og:image:alt" content="Flower Of The Day" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Flower Of The Day">
<meta property="og:author" content="Sri Prem Test">


</head>
<body>
  <h1> Minha Nova Tela</h1>
  <p>Textão para teste de  inclusão de tela no facebook</p>
  <img src="https://giancarlocarraro.github.io/TPWCat/assets/animais-7.jpg" with="300px"/>
  <br/>
  <h3>Footpage</h3>


</body>
</html>
